@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color:var(--text-color);
}

section{
    min-width: 100vh;
    padding: 10rem 9% 4rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header .sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .1);
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 700;
    margin-left: 4rem;
    transition: .3s;
    padding: .2rem .7rem;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    box-shadow: 0 0 10px #0ef;
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

/* Home section design */
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;

}

.home-img img{
    width: 28vw;
    border-radius: 50px;
    animation: floatImageUp 4s ease-in-out infinite;
}
@keyframes floatImageUp{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content p{
    font-size: 1.6rem;
    font-weight: 600;
    margin: 2rem 0 3rem;
    letter-spacing: 3px;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 15px var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 5px var(--main-color);
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    margin: 0 .5rem;
}

.btn:hover, .btn1:hover{
    box-shadow: none;
}

.rate-section{
    position: absolute;
    background: rgba(0, 0, 0, 1);
    height: 25rem;
    width: 35rem;
    border-radius: 1.5rem;
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.8);
    transform: scale(0);
    margin: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 15%;
    left: 45%;
}

.rate-section-slide{
    transform: scale(1);
}
.rate-section h2{
    color: var(--text-color);
    text-align: center;
    font-size: 2rem;
    margin-top: -15rem;
}

.rate-section .emojis{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
}

.btn1{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 .5rem var(--main-color);
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    margin: 0 .5rem;
}

.rate-section li {
    list-style: none;
    color: var(--text-color);
    margin-left: .9rem;
}

.rate-section .emojis i{
    color: var(--text-color);
    font-size: 4.5rem;
    cursor: pointer;
}

.rate-section .emojis i:hover{
    background-color: var(--bg-color);
    color: var(--main-color);
    border-radius: 50%;
    box-shadow: 0 0 1rem var(--main-color);
}

.item.active i{ 
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 2rem var(--main-color);
    border-radius: 50%;
}
.submit{
    position: absolute;
    left: 52%;
    top: 82%;
    transform: translate(-50%, -50%);
    height: 4.5rem;
    width: 90%;
    font-size: 2rem;
    background: #fff;
    border: none;
    outline: none;
    color: var(--second-bg-color);
    font-weight: 800;
    letter-spacing: .2rem;
    cursor: pointer;
}

.success-popup{
    position: absolute;
    height: 25rem;
    width: 35rem;
    background: rgba(0, 0, 0, 1);
    color: var(--text-color);
    border-radius: 1.5rem;
    box-shadow: 0, 0, 2rem rgba(0, 0, 0, 0.8);
    transform: scale(0);
    transition: .3s;
    top: 17%;
    left: 46%;
    
}

.success-popup-slide{
    transform: scale(1);
}

.success-popup-slide1{
    transform: scale(0);
}

.success-popup .check-icon{
    text-align: center;
    color: var(--text-color);
    font-size: 6rem;
    color:  var(--main-color);
}

.success-popup h3{
    color:var(--text-color);
    text-align: center;
    font-size: 2.5rem;
}

.success-popup p{
    color: var(--text-color);
    text-align: center;
    font-size: 1.6rem;
    font-weight: bold;
}

.close{
    position: absolute;
    left: 52%;
    top: 82%;
    transform: translate(-50%, -50%);
    height: 4.5rem;
    width: 90%;
    font-size: 1.8rem;
    background: var(--text-color);
    border: none;
    outline: none;
    color: var(--second-bg-color);
    font-weight: 800;
    letter-spacing: .2rem;
    cursor: pointer;
}

.submit:hover, .close:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

/* about section  */
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img{
    width: 28vw;
    border-radius: 50px;
    animation: floatImageRight 4s ease-in-out infinite;
}
@keyframes floatImageRight{
    0%{
        transform: translatex(-2.4rem);
    }
    50%{
        transform: translatex(0);
    }
    100%{
        transform: translatex(-2.4rem);
    }
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about .about-content{
    margin: 2%;
}

.about .about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about .about-content h3{
    font-size: 2.6rem;
}

.about .about-content p{
    font-size: 1.6rem;
    font-weight: 600;
    margin: 2rem 0 3rem;
    letter-spacing: 3px;
}

/* skills section */
.skills h2{
    margin-bottom: 5rem;

}

.skill-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.skill-container .skill-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
} 

.skill-container .skill-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.skill-container .skill-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.skill-container .skill-box h3{
    font-size: 2.6rem;
}

.skill-container .skill-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

/* certificate section design */
.certificate{
    background: var(--second-bg-color);
}

.certificate h2{
    margin: 2rem;
}

.certificate-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.certificate-container .certificate-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.certificate-box img{
    width: 100%;
    transition: .5s ease;
}

.certificate-box:hover img{
    transform: scale(1.2);
}

.certificate-box .certificate-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--bg-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.certificate-box:hover .certificate-layer{
    transform: translateY(0);
}

.certificate-layer h4{
    font-size: 3rem;
}

.certificate-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.certificate-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.certificate-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}

/* Contact section design */
.contact h2{
    margin-bottom: 3rem;
}

.contact-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
}

.contact-container .contact-content{
    flex: 1 1 50rem;
    background: var(--second-bg-color);
    padding: 3rem 10rem 10rem;
    border-radius: 2rem;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
} 

.contact-container .contact-content:hover{
    border-color: var(--main-color);
    transform: scale(.95);
}

.contact-content h2{
    font-size: 3rem;
    text-align: center;
    font-weight: 800;
    color: var(--main-color);

}

.contact-content p{
    font-size: 2rem;
    text-align: center;
    font-weight: 500;
}

.contact-list{margin-block: 10rem 5rem;}

.contact-item:not(:last-child){margin-block-end: 1.7rem;}

.contact-content ul li{
    font-size: 2.6rem;
    list-style: none;
}

.contact-item i{
    color:var(--main-color);
    font-size: 2.2rem;
    flex-shrink: 0;
}
.contact-link{
    color:var(--text-color);
    font-size: 2rem;
    font-weight: 700;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

/* footer */
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p{
    font-size: 1.6rem;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: 5rem;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}


/* media Query */
@media (max-width:1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .skills{
        padding-bottom: 7rem;
    }
    .certificate{
        padding-bottom: 7rem;
    }
    .contact .contact-container{
        display: inline-flex;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 2rem;
    }
    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width:768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about img{
        width: 70vw;
        margin-top: 4rem;
    }
   .skills h2{
    margin-bottom: 3rem;
   } 
   .certificate h2{
    margin-bottom: 3rem;
   }
   .certificate-container{
    grid-template-columns: repeat(2, 1fr);
   }
}

@media (max-width:617px){
    .certificate-container{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
}

@media (max-width:365px){
    .home-img img{
        width: 90vw;
    }
    .about-img img{
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}

